<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .loading {
            width: 200px;
            height: 200px;
            border: 1px solid red;
            position: relative;
        }

        .loading::before,
        .loading::after {
            content: '';
            position: absolute;
            width: 0px;
            height: 0px;
            background-color: black;
            border-radius: 50%;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            margin: auto;
            animation: s 1.5s linear infinite;
        }

        .loading::after {
            animation: 0.75s;
        }

        @keyframes s {
            0% {
                width: 0px;
                height: 0px;
                opacity: 1;
            }

            100% {
                width: 100px;
                height: 100px;
                opacity: 0;
            }
        }
    </style>
</head>

<body>
    <div class="loading"></div>
</body>

</html>